# RecipeAppCMP

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mammet/recipeapp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mammet/recipeapp/dbFactory/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/mammet/recipeapp/preferences/: MultiplatformSettingsFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/dbFactory/: DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/di/: CacheModule.kt  DataModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/app/data/: AppConstants.kt  AppState.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/app/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/designSystem/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/detail/navigation/: DetailNavigation.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/detail/ui/: DetailScreen.kt  RecipeDetailUiState.kt  RecipeDetailUpdateIsFavUiState.kt  RecipeDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/favorites/datasources/: FavoriteRecipeLocalDataSource.kt  FavoriteRecipeLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/favorites/navigation/: FavoritesNavigation.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/favorites/ui/: FavoritesScreen.kt  FavoritesScreenUiState.kt  FavoritesScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/feed/navigation/: FeedNavigation.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/feed/ui/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/login/ui/: LoginScreenModalBottomSheet.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/profile/data/: User.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/profile/navigation/: ProfileNavigation.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/profile/ui/: ProfileScreen.kt  ProfileScreenUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/search/navigation/: SearchNavigation.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/search/ui/: SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/tabs/navigation/: TabsNavigation.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/features/tabs/ui/: TabsScreen.kt
composeApp/src/commonMain/kotlin/com/mammet/recipeapp/preferences/: AppPreferences.kt  AppPreferencesImpl.kt  MultiplatformSettingsFactory.kt
composeApp/src/commonMain/sqldelight/com/mammet/recipeapp/: FavoriteRecipe.sq  RecipeEntity.sq
composeApp/src/commonTest/kotlin/com/mammet/recipeapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/java/com/mammet/recipeapp/dbFactory/: DatabaseFactory.desktop.kt
composeApp/src/desktopMain/java/com/mammet/recipeapp/preferences/: MultiplatformSettingsFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/mammet/recipeapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/mammet/recipeapp/di/: KoinJvm.kt
composeApp/src/iosMain/kotlin/com/mammet/recipeapp/: KoinIos.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/mammet/recipeapp/dbFactory/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/mammet/recipeapp/preferences/: MultiplatformSettingsFactory.ios.kt
composeApp/src/jsMain/kotlin/com/mammet/recipeapp/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/mammet/recipeapp/dbFactory/: DatabaseFactory.js.kt
composeApp/src/jsMain/kotlin/com/mammet/recipeapp/di/: KoinJs.kt
composeApp/src/jsMain/kotlin/com/mammet/recipeapp/preferences/: MultiplatformSettingsFactory.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/com/mammet/recipeapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+29 files in other folders)
